<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
</head>
<body>
<!-- .box.box$*3>{} -->
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <style>
        *{margin:0; padding:0;}
        /*.box 클래스 10

        div.box  클래스 11점 */
        .box{
            width: 200px;
            height: 200px;
            margin: 50px;
            border:10px solid #000; !important;
            border-top-style: dotted;
        }
      .box1{background-color: #f00;
        border-top-style: dashed;
        }
      .box2{background-color: #1cdf26;
            /* border:10px solid #f0f */
            border:3px dashed #f0f
        }
      .box3{background-color: #2b48ec;
            border-left: 0px none;
            border-top-style:10px ;
        }


    </style>
</body>
</html>