<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float4</title>
     <link rel="stylesheet" href="asset/css/style.css">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;800;900&display=swap');
        /* font-family:'raleway' */
     *{margin: 0;padding: 0;}
     
     /* 타이포그래픽 */
     body{
        font-family: "맑은 고딕";
        font-size: 0.875em;
     }

     /* 공통 */
     .img-wrap img{width: 100%; display: block;}
     /* 레이아웃 */
     /* 공통레이아웃 */
     /* 페이지별 스타일치라 */


    .banner{
        overflow: hidden;
        /* background-color: #999; */
    }
    .banner::after {

        content: '';
        display: block;
        clear: both;
    }

    .banner .left{
        float: left;
        width: 60%;
        height: 400px;
        border-radius: 0 200px 200px 0;
        overflow: hidden;
        /* background-color: #ccc; */
    }
    .banner .right{
        float: right;
        width: 38%;
        height: 400px;
        padding-top:110px ;
        padding-left:90px;
        box-sizing: border-box;
       
        /* background-color: #ccc; */
        /* text-align: center; */
    }

    .banner .right .desc,
    .banner .right .title,
    .banner .right .button{font-family: 'Raleway', sans-serif;}


    .banner .right .desc{
        
        font-weight: 200;
        font-size: 16px;
        letter-spacing: -1px;

    }
    .banner .right .title{
        margin: -10px 0 40px 0;
       
        font-weight: 800;
        font-size: 5rem ;
        letter-spacing: 2px;

    }
    .banner .right .button{
        display: inline-block;
        border: 1px solid currentColor;
        padding: 6px;
        font-size: 1.5rem;
        font-weight: 800m;
        
       

    }

    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maiores repellendus sequi suscipit? Tenetur magni harum veritatis cumque adipisci aperiam quasi maiores recusandae debitis reprehenderit, eligendi nulla unde, modi aliquam eaque vel nihil animi pariatur. Asperiores ipsum maiores beatae quos molestiae repellat corporis, excepturi voluptatum sit aperiam aspernatur illo, accusantium cum quo perferendis ad, nihil iusto provident consequuntur laudantium quam.</div>
   <div class="banner">
    <div class="left img-wrap">
         <img src="background/images/bg.jpg" alt="이미지에 대한 설명"> 
    </div>
    <right>
        <p class="desc">런웨이 아이템 시즌오프 </p>
        <p class="title">30%</p>
        <span class="button">shop</span>
    </right>
    <div class="right">
        <p class="desc"></p>
        <class="title"></p>
    </div>
   </div>

    
</body>
</html>
