<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float2-레이아웃</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <style>
   
           *{margin: 0;padding: 0;} 
            body{
                font-size: 0.875em;
                color: #333;}
            
            /* 레이아웃 */
            .wrap{
                width: 100%;
                margin: 0 auto;
                background-color: #ccc;
            }
            header{
                min-height: 150px;
                /* margin-top:50px ; */
                background-color: #999;
            }
            .slider{
                padding: 1rem;
                min-height: 200px;
                box-sizing: border-box;
                background-color: #ef8;
            }
            .container{
                width: 1190px;
                margin: 0 auto;
                background-color: #f8e;
            }
            main{
                background-color: #f8e;
                
            }
            main.container{
                width: 1190px;
                margin: 0 auto;
                overflow: hidden;
                

            }
            /* float지정한 요소뒤에 있는 inline에 영향을 제거  */
            main .container::after{
                content: '';
                display: block;
                clear: both;
               /* background-color: #fff; */
            }

            main section{
                /* width: 150px; */
                width: 33.33333%;
                min-height: 200px;
                background-color: #8fe;
                border: 1px solid #000:
                box-sizing:
                opacity:0.5;
            }
            section:nth-of-type(1){float:left}
            section:nth-of-type(2){float:left}
            section:nth-of-type(3){float:left}


        
    </style>
</head>
<body>
    <div class="wrap">
     <header>
        헤더
     </header>
     <div class="slider">
        슬라이드
    </div>
       <main>
           <div class="container">
            <!-- .div>section*3 -->
            <section>내용1</section>
            <section>내용2</section>
            <section>내용3</section>
           </div>
       </main>

       <footer>
        푸터
    </footer>


    </div>
  
    
</body>
</html>