<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding-width-height</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrap{width: 1190px;
              margin:0 auto;
            }
        section {
            /*2값 상하 좌우*/

            padding:2rem;
            border:10px dashed #000
            border-left:0;
            border-right:0;
            /* margin:2rem 0; */
        }
            section1{
                background-color: #f00;
            }
            section2{
                background-color: #8c41e0;
            }
            section3{
                background-color: #10eb7d;
            }
        
    </style>
</head>
<body>
    <div class="wrap">
    
        <div class="slide">슬라이드</div>
        <!-- section.section$*3>h1>{section$}^p>lorem -->
        <section class="section1">
            <h1>section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, expedita nulla officiis pariatur nostrum facere voluptas tenetur repellat a, distinctio recusandae saepe cupiditate? Provident officia amet nam quam similique accusamus!</p>
        </section>
        <section class="section2">
            <h1>section</h1>
            <p>Nihil amet necessitatibus quis expedita architecto sapiente doloremque rem. Sit, laborum? Cumque praesentium corporis at blanditiis doloremque nostrum, sunt inventore facilis tenetur excepturi maiores explicabo quis, itaque eos, voluptatibus a?</p>
        </section>
        <section class="section3">
            <h1>section</h1>
            <p>Accusantium consequatur consequuntur harum amet aliquam alias minima facere recusandae fuga, libero provident consectetur! Doloribus non laborum veniam at, rerum vitae alias quam sed molestias natus provident voluptatum excepturi impedit.</p>
        </section>
        <div class="notice">
        공지사항
        </div>
    
    
    </div>
</body>
</html>