<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{margin: 0;padding: 0;}
        .section{
            position: relative;
            width: 100vw;
            height: 100vh;
            /* background-image: url(background/images/bg.jpg);
            background-position:center ;
            background-repeat: no-repeat;
            background-size: cover; */
            background: url(background/images/bg.jpg) no-repeat center/cover;

        }
        .section .slogan{
            position: absolute;
            top: 50%;left: 50%;
            position: absolute;
            top: 50%; left:50% ;
            transform: translate( -50%,-50%);
            padding: 25px 50px;
            background-color: rgba (0,0,0,0.2);
            
        }
        .section .slogan span{
            display: block;
            color: #fff;
            text-align: center;
           }
           .section .slogan .title{
            font-size: 100px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4)
           }
           .section .slogan .desc{
            font-size: 28px;
           }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="slogan">
            <span span="title">Title title</span>
            <span span="title">Lorem ipsum dolor sit.</span>
        </div>
    </div>
</body>
</html>
