<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 연습</title>
    <style>
        #section1{
            background-color: #9eeb9e;
        }
        #section2{
            background-color: #3f41ac;
        }
        #section3{
            background-color: #eb9ea8;
        }
        .box{color: #f00;}
        /*태그 선택자*/
        /*type 선택자 */
        h1{
            color: #00f;
        }
         /*조상 후손 공백문자 구분자*/
        /* section p{
            color: #ff0;
        } */
        /*부모>자식  > 자식구분자  */
        section > p {
            color: #ff0;
        }
        /* 형제 */
        h1 + p{
            background-color: #ccc;
        }
        h1 ~ p {
            background-color: #352;
        }
    </style>
</head>
<body>
    <!-- 
        div#아이디명
        #아이디명
     -->
     <div id="wrap">
        <header>헤더</header>
        <section class="container">
            <!-- section#section$*3 -->

            <section id="section1"></section>            
            <div calss="box" id="section1">
             <p>내용</p>
             <p>형님</p>
             <h1>섹션제목</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ad nam? Iure ex laudantium consequuntur magni labore repellat sed ducimus eligendi sequi, voluptate accusantium est inventore harum debitis quisquam voluptates?</p>
             <p>동생</p>
           </div>

            <section id="section2"></section>            
            <div calss="box" id="section2">
             <p>내용</p>
             <p>형님</p>
             <h1>섹션제목</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ad nam? Iure ex laudantium consequuntur magni labore repellat sed ducimus eligendi sequi, voluptate accusantium est inventore harum debitis quisquam voluptates?</p>
              <p>동생</p>
           </div>

            <section id="section3"></section>            
            <div calss="box" id="section3">
             <p>내용</p>
             <p>형님</p>
             <h1>섹션제목</h1>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ad nam? Iure ex laudantium consequuntur magni labore repellat sed ducimus eligendi sequi, voluptate accusantium est inventore harum debitis quisquam voluptates?</p>
             <p>동생</p>
            </div>
            <footer>푸터</footer>
           



        </div>
    <!-- //#wrap -->
     </div>
</body>
</html>