<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유투브가변크기</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrap{
            margin: 50px;
            background-color: #ccc;
        }
        
    </style>
</head>
<body>
    
    <div class="wrap">
        <!-- 유부브 동영상 삽입 -->
        <div class="parent">
        <div class="ifram-wrap">
            <iframe src="https://www.youtube.com/embed/Kz2BsKX04ek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <!-- 유부브 동영상 삽입 -->
        <!-- style 소스 가져오기 -->
        <style>
        .parent{
            width: 800px;
            
           }
           .iframe-wrap{
               position: relative;
               max-width: 768px;
              
               padding-top: 56.25%;
               background-color: #000;
   
           }
           .iframe-wrap iframe{
               position: absolute;
               left: 0; 
               top: 0; width: 100%; height: 100%;
   
           }
          
        </style>
   
    </div>

</body>
</html>